<!DOCTYPE html>
<html>
<head>
	<title>Twinkle - Tiphanie Chong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/transition.css">
	<link rel="shortcut icon" type="image/x-icon" href="./css/images/titlelogo.png">

</head>

<body>
	<div class="wrap">
			<!-- About -->
			<section id="about">
				<div class="center">
					<div class="tooltip"><span class="tooltiptext">Hello !</span>
						<img src="./css/images/about_icon.png" width="270" height="270" style="display: block; margin-left: auto; margin-right: auto;" />
					</div>
						<br />
						<p class="bigbold">Hello. I'm <span style="color:#BED400">Tiphanie Chong</span>.</p>
						<p class="small">Sagittarius <span class="black">/ </span>26yro <span class="black">/ </span> Hong Kong</p>
						<p class="tiny">"Dream as if you'll live forever, live as if you'll die today."</p>
						<div id="contact">
							<a href="mailto: cchongtingho@gmail.com"><img src="./css/images/toolbar_gmail.png" width="30" height="30" ;" /></a>
							<a href="https://www.linkedin.com/in/tiphanie-chong-0940581b0/"><img src="./css/images/toolbar_linkedin.png" width="30" height="30" ;" /></a>
						</div>
					</div>
			</section>

			<!-- Skills -->
			<section id="skills">
				<p>123</p>
			</section>

			<!-- Education-->
			<section id="education">
				<p>234</p>
			</section>

			<!-- Experiences-->
			<section id="experiences">
				<p>345</p>
			</section>


		</div>
	</div>


</body>
</html>